Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/OA_SevenFortyFun/pcb-main/fab/gerbers/oa_sevenfortyfun.dri

 Date              : 12/1/14 11:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     8
 T02   0.0320inch    62
 T03   0.0354inch    22
 T04   0.0400inch     8
 T05   0.1300inch     4
 T06   0.1660inch     8

Total number of drills: 112

Plotfiles:

 /Users/x1sc0/Work/FAB/OA_SevenFortyFun/pcb-main/fab/gerbers/oa_sevenfortyfun.txt
