Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/x1sc0/Work/OA_SevenFortyFun/pcb-breakout/fab/gerbers/oa_sevenfortyfun.gpi

 Date              : 8/21/14 4:05 PM
 Plotfile          : /home/x1sc0/Work/OA_SevenFortyFun/pcb-breakout/fab/gerbers/oa_sevenfortyfun.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              14
 D11      square    0.0820inch               2

